<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen</title>
</head>
<style>
    div{ border: 2px solid black; 
        width: 300px; 
        height: 300px;
        }
    h3{ margin: 0px;}
</style>
<body>

    <div id="Div"><h3>Este es el contenido del div 1</h3></div>
    <input type="button" value="Cambiar texto"><br>
    <input type="button" value="Cambiar color de fondo" onclick="pintar(`#FF0000`);"><br>
    <input type="button" value="Cambiar tipo y color de letra" onclick="cambiar_color(`Green`)"><br>
<script>
    function pintar(color){
        document.getElementById('Div').style.background=color;
    }
    function cambiar_color(color_nuevo){
        var elem=document.getElementById("Div")
        elem.style.color=color_nuevo
	
    }
</script>
</body>
</html>