<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen</title>
</head>
<style>
    div{border: 3px solid black;}
</style>
<body>
    <div>
    Configuracion del coche.
    </div>
    <div>
    Tipo de motor<br>
        <input type="radio" name="Gasolina"> Gasolina
        <input type="radio" name="Diesel"> Diesel (+1500€)
        <input type="radio" name="Hibrido"> Hibrido (+3000€)
    </div>

    <div>
    Tipo de puerta<br>
        <input type="radio" name="3p"> 3 Puertas(-2000€)(Solo con gasolina)
        <input type="radio" name="5p"> 5 Puertas
        <input type="radio" name="Familiar"> Familiar (+1500€)
    </div>
       
    <div>
    Tipo de pintura<br>
        <input type="radio" name="rojo"> Rojo
        <input type="radio" name="verde"> Verde
        <input type="radio" name="naranja"> Naranja
        <input type="radio" name="blanco"> Blanco (-500€)
        <input type="radio" name="negro"> Negro (-600€)
    </div>
       
    <div>
    Selecciona las que desee:<br>
    <input type="radio" name="metalizada"> Metalizada (+750€) (Solo Rojo, Verde o Naranja)<br>
    <input type="radio" name="llantas"> Llantas (+200€)<br>
    <input type="radio" name="climatizador"> Climatizador (+800€)<br>
    <input type="radio" name="GPS"> GPS (+340€)<br>
    <input type="radio" name="DVD"> DVD (+800€)(Solo modelo familiar)<br>
    </div>
    
    <div>
    Total a cobrar<br>
    <input type="button" value="Calcular">
    </div>
</script>
</body>
</html>