<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen</title>
</head>
<style>

</style>
<body>
    <form name="fasir">
    1. ¿Dónde se encuentra Madrigal de las Altas Torres?<br>
        <input type="radio" name="uno">Madrid<br>
        <input type="radio" name="uno">Avila.<br>
        <input type="radio" name="uno">Salamanca.<br>
        <input type="radio" name="uno">Cáceres.<br>
    2. ¿Dónde se encuentra el Tower Bridge?<br>
        <input type="radio" name="dos">Roma.<br>
        <input type="radio" name="dos">Londres.<br>
        <input type="radio" name="dos">Nueva York.<br>
        <input type="radio" name="dos">París.<br>
    3. ¿En qué museo se encuentra "La Venus de Milo"?<br>
        <input type="radio" name="tres">Museo de Santa Sofía.<br>
        <input type="radio" name="tres">Museo del Louvre.<br>
        <input type="radio" name="tres"> Museo Thyssen.<br>
        <input type="radio" name="tres">Museo del Prado.<br>
        
        <input type="button" value="Confirmar" onclick="mostrar_seleccionado_1(), mostrar_seleccionado_2(), mostrar_seleccionado_3()"><br>
    </form>

<script>
    function mostrar_seleccionado_1() {
        var cant=0
        if (document.fasir.uno[0].checked) {
            alert("Pregunta 1 Correcta");
        }
        if (document.fasir.uno[1].checked) {
            alert("Pregunta 1 Incorrecta");
        }
        if (document.fasir.uno[2].checked) {
            alert("Pregunta 1 Incorrecta");
        }
        if (document.fasir.uno[3].checked) {
            alert("Pregunta 1 Incorrecta");
        }   
    }
    function mostrar_seleccionado_2() {
        var cant=0
        if (document.fasir.dos[0].checked) {
            alert("Pregunta 2 Correcta");
        }
        if (document.fasir.dos[1].checked) {
            alert("Pregunta 2 Incorrecta");
        }
        if (document.fasir.dos[2].checked) {
            alert("Pregunta 2 Incorrecta");
        }
        if (document.fasir.dos[3].checked) {
            alert("Pregunta 2 Incorrecta");
        }
    }
    function mostrar_seleccionado_3() {
        var cant=0
        if (document.fasir.tres[0].checked) {
            alert("Pregunta 3 Correcta");
        }
        if (document.fasir.tres[1].checked) {
            alert("Pregunta 3 Incorrecta");
        }
        if (document.fasir.tres[2].checked) {
            alert("Pregunta 3 Incorrecta");
        }
        if (document.fasir.tres[3].checked) {
            alert("Pregunta 3 Incorrecta");
        }
    }

</script>
</body>
</html>