<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen</title>
</head>
<style>
div{border: 3px solid black; padding: 3px; background-color: yellow;}
</style>
<body>
    <h1>Solicitud del informe de Vida Laboral</h1>

    <div>
    Nombre:             <input type="text" id="nombre"><br>
    Primer Apellido:    <input type="text" id="Papellido"><br>
    Segundo Apellido:   <input type="text" id="Sapellido"><br>
    Correo Electronico: <input type="text" id="email"><br>
    Numero de afiliado a la S.S.:<select>
                                <option value="madrid">madrid
                                <option value="ourense">ourense
                                <option value="zaragoza">zaragoza
                                </select> / 
                                <input type="text" id="num1"> / 
                                <input type="text" id="num2">              
    <input type="button" value="Confirmar" onclick="validar_nombre(),Papellido(),validar_Sapellido() , validar_email(), validar_num1()">
    </div>
<script>
    function validar_email() {
            email=document.getElementById("email").value;
            pos1=email.indexOf("@");
            pos2=email.indexOf(".");

            if(pos1==-1){
            alert("No tiene @ el correo electronico")
            }
            else{
            alert("Correo con @")
            }
            if(pos2==-1){
            alert("No tiene . el correo electronico")
            }
            else{
            alert("Correo con .")
            }
        }
        function validar_nombre() {
            nombre=document.getElementById("nombre").value;
            if (nombre==0) {
                alert("Introduzca su nombre")
         
        }
    }
        function Papellido() {
            apellido=document.getElementById("Papellido").value;
            if (apellido==0) {
                alert("Introduzca su primer apellido")
            }
        }
        function validar_Sapellido() {
            apellido=document.getElementById("Sapellido").value;
            if (apellido==0) {
                alert("Introduzca su segundo apellido")
            }
        }
        function validar_num1() {
            num1=document.getElementById("num1").value.lenght;
            if (num1 < 7 && num1 > 7) {
                alert("El numero debe contener 7 caracteres")
            }
        }
        function validar_num2() {
            num2=document.getElementById("num2").value.lenght;
            
        }
</script>
</body>
</html>